@gray_text: #999;
@link_color: #447799;
@header_border_color: #ccc;
@void_page_color: #900;

.main_fonts {
  font-family: Georgia, serif;
  font-size:15px;
}

.header_fonts {
  font-family: "Lucida Grande", Arial, sans-serif;
}

body {
  margin:0;
  .main_fonts;
  background-color:#F9F9F9;
}

a {
  color:@link_color;
}

a:hover{
  color:#fff;
  background-color:@link_color;
}

h1, h2, h3, h4, h5, h6, p{
  margin:0;
  padding:0;
  margin-bottom:.8em;
  line-height:1.3;
}

h1, h2, h3, h4, h5, h6{
  .header_fonts;
}

h1 {
  font-size:1.6em;
  border-bottom: 2px solid @header_border_color;
  margin-bottom:.2em;
}

h2 {
  font-weight:normal;
  font-size:1.5em;
  border-bottom: 1px solid @header_border_color;
}

h3 {
  font-size: 1.5em;
}

pre {
  font-family: "Bitstream Vera Sans Mono", "Monaco", "Courier", monospace;
  font-size:.9em;
  background-color:#f9f9f9;
  border:1px solid #eee;
  padding:.5em;
}

/* Main grid */

@main_width: 800px;
@sidebar_width: 150px;
@main_spacing: 10px;
@real_padding: @main_spacing * 2; /* The padding uses @main_spacing, but is twice as long since it's on both sides of the dom object */
@content_width: @main_width - @sidebar_width - @real_padding - @main_spacing; /* @main_spacing refers to the spacing between the content block and sidebar block */

#dev_mode_warning {
  text-align:center;
  background: #390;
  color:#fff;
  font-size:1.2em;
  line-height:2em;
}

#main {
  margin: 1em auto;
  width: @main_width + 4px; /* 4 1px borders */
  overflow:hidden;
  
  #sidebar, #content {
    padding: @main_spacing;
    border:1px solid #ccc;
    background:#fff;
  }
  
  #sidebar {
    float: left;
    width: @sidebar_width - @real_padding;
    margin-left: @main_spacing;
    font-size:.8em;

    .sidebar_block {
      margin-bottom:@main_spacing;
    }
    
    #search_form {
      input {
        width:@sidebar_width - 70px;
      }
      
      button {
        width:40px;
      }
    }
  }
  
  #content {
    float: left;
    width: @content_width;
    
    #footer {
      margin-top:@main_spacing * 2;
      display:block;
      font-size:.8em;
      color:@gray_text;
    }
  }
}

/* Lists */

ul.simple{
  margin:0;
  padding:0;
  list-style-type:none;
}

/* General page stuff */

#page_meta {
  text-align:right;
  font-size:.8em;
  margin-bottom:.8em;
  span {
    color:@gray_text;
  }
}


.pagelink.void {
  color: @void_page_color;
}

.pagelink.void:hover {
  color: #fff;
  background-color: @void_page_color;
}

#page_submit_buttons {
  float:right;
}

#page_form {
  input[type=text] {
    .main_fonts;
  }
}

#page_form_tabs {
  overflow:hidden;
  
  border-bottom:2px solid #999;
  margin-bottom:@main_spacing;
  
  .tab {
    .header_fonts;
    float:left;
    width:100px;
    padding:5px;
    text-align:center;
    background-color:#f7f7f7;
    
    :hover {
      cursor:pointer;
    }
  }
  
  .tab.active {
    cursor: default;
    background-color:#999;
  }
}

#page_preview{
  display:none; /* Hide initially */
  
  width:100%;
}

#page_preview_loading {
  font-size:2em;
  text-align:center;
  color:#ccc;
  font-style:italic;
  padding:2em;
}

#page_preview_error {
  padding:2em;
}

.diff {
  del {
    background-color:#F6D5D8;
    text-decoration:none;
  }
  
  ins {
    text-decoration:none;
    background-color:#B3FABD;
  }
}

/* Discussions */

.discussion {
  h2 {
    border:0;
    margin:0;
  }
  
  margin-bottom:2em;
}

.discussion_entry {
  margin-bottom:1em;
}

.discussion_entry_header {
  padding:.4em .8em;
  background:#ddd;
  border-bottom:1px solid #ccc;
}

.discussion_entry_body {
  padding:.5em 0;
}

/* Left/right columns */

div.left_column {
  float:left;
  width: @content_width / 2 - 5px;
  margin-right:@main_spacing;
}

div.right_column {
  float:left;
  width: @content_width / 2 - 5px;
}

/* Forms */

form {
  .field_with_errors {
    input, textarea {
      border:1px solid #900;
    }
  }
}

label {
  display:block;
  font-weight:bold;
  .header_fonts;
  font-size:.9em;
}

label.inline {
  display:inline;
}

textarea {
  margin:0px;
  padding:0px;
  margin-bottom:@main_spacing;
  border:1px solid #ccc;
  width:100%;
  .main_fonts;
}

/* Utils */

.clear { clear:both; }